<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedLineGarage | Premium Cars & Bikes Showroom</title>
    <meta name="description" content="Explore premium cars and bikes at RedLineGarage. Discover your dream vehicle with detailed specs, features, and exceptional customer service." />
    <meta name="author" content="RedLineGarage" />
    <meta name="keywords" content="cars, bikes, luxury vehicles, sports cars, superbikes, automotive, RedLineGarage" />
    <link rel="canonical" href="https://redlinegarage.com" />

    <meta property="og:title" content="RedLineGarage | Drive Your Dream" />
    <meta property="og:description" content="Explore premium cars and bikes at RedLineGarage. Discover your dream vehicle with detailed specs and features." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://redlinegarage.com" />
    <meta property="og:site_name" content="RedLineGarage" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RedLineGarage" />
    <meta name="twitter:title" content="RedLineGarage | Premium Cars & Bikes" />
    <meta name="twitter:description" content="Explore premium cars and bikes. Discover your dream vehicle with detailed specs and features." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="theme-color" content="#000000" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
